{
  "name": "Livro de Historinhas para Dormir",
  "short_name": "Historinhas",
  "description": "Biblioteca colaborativa de historinhas para dormir com publicacao e leitura em formato de livro.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13223f",
  "theme_color": "#1b3152",
  "lang": "pt-BR",
  "categories": ["books", "education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
